# joygodot-test

./: .gitignore  JoyGodot.csproj
Assets/Data/Cultures/: demon-culture.json  human-culture.json  naga-culture.json  slime-culture.json
Assets/Scenes/UI/: Character Creation Part 1.tscn  MainMenu.tscn
Assets/Scripts/: GameManager.cs  GlobalConstants.cs  IGameManager.cs
Assets/Scripts/Cultures/: CultureType.cs  ICulture.cs
Assets/Scripts/GUI/: GUIData.cs  GUIManager.cs  IGUIManager.cs
Assets/Scripts/GUI/MainMenuState/: MainMenuHandler.cs
Assets/Scripts/GUI/Managed Assets/: ManagedUIElement.cs
Assets/Scripts/Helpers/: ActionLog.cs
Assets/Scripts/Scripting/: ScriptingEngine.cs
Assets/Scripts/States/: CharacterCreationState.cs  GameState.cs  LoadingState.cs  MainMenuState.cs
