<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.24" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Data\Cultures\demon-culture.json" />
    <Content Include="Assets\Data\Cultures\human-culture.json" />
    <Content Include="Assets\Data\Cultures\naga-culture.json" />
    <Content Include="Assets\Data\Cultures\slime-culture.json" />
    <Content Include="Assets\Data\Settings\DyslexicMode.json" />
    <Content Include="Assets\Data\Settings\GUIDefaults.json" />
    <Content Include="Assets\Data\Sprite Definitions\GUI\AccentBackground.json" />
    <Content Include="Assets\Data\Sprite Definitions\GUI\DefaultCursor.json" />
    <Content Include="Assets\Data\Sprite Definitions\GUI\Quickbar.json" />
    <Content Include="Assets\Data\Sprite Definitions\GUI\SlotSprite.json" />
    <Content Include="Assets\Data\Sprite Definitions\GUI\WindowBackground.json" />
    <Content Include="Assets\Scenes\LoadingScreen.tscn" />
    <Content Include="Assets\Scenes\MainGame.tscn" />
  </ItemGroup>
</Project>